{
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Iosevka, 'SF Mono', 'JetBrains Mono', 'IBM Plex Mono', 'Source Code Pro', Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.fontSize": 13,
    "editor.cursorSurroundingLines": 3,
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Solarized Light",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "telemetry.telemetryLevel": "crash",
    "material-icon-theme.activeIconPack": "react",
    "markdown.preview.typographer": true,
    "window.commandCenter": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "jupyter.sendSelectionToInteractiveWindow": true,
    "debug.console.fontFamily": "'Iosevka Nerd Font'",
    "terminal.integrated.fontFamily": "'Iosevka Nerd Font'",
    "markdown.preview.fontFamily": "'Iosevka Aile', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "jupyter.interactiveWindowMode": "perFile"
}